{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"ChannelRepositoryTools",
		"Package Control",
		"Theme - Cobalt2",
		"TypeSnippets",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/kek/sublime-expand-selection-to-quotes.git"
	]
}
