{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Color Highlighter",
		"Package Control",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Spacegray"
	]
}
