{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"C++ Snippets",
		"Color Highlighter",
		"Git",
		"Keymaps",
		"Package Control",
		"sublime-expand-selection-to-quotes",
		"SublimeLinter",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-pylint",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"type-snippets"
	],
	"repositories":
	[
		"https://github.com/kek/sublime-expand-selection-to-quotes.git"
	]
}
