{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source, text",
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SHS-Bourbon-Neat",
		"Vintage",
		"SHS-Compass-Mixins",
		"SHS-Bourbon",
		"SHS-Compass-Variables"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 81
}
