{
  "css.lint.zeroUnits": "warning",
  "css.lint.emptyRules": "ignore",
  "bookmarks.navigateThroughAllFiles": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.codeLens": false,
  "editor.cursorBlinking": "solid",
  "editor.detectIndentation": true,
  "editor.dragAndDrop": false,
  "editor.fontFamily": "'Fira Code', 'Ubuntu Mono', Consolas, monospace",
  "editor.fontSize": 18,
  "editor.formatOnSave": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.minimap.renderCharacters": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.rulers": [
    100
  ],
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.unicodeHighlight.allowedCharacters": {
    "’": true
  },
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?“”‘’", // Added quotation mark characters
  "editor.wrappingIndent": "indent",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "[markdown]": {
    "editor.wrappingIndent": "same",
    "editor.wordWrap": "wordWrapColumn",
    "editor.foldingStrategy": "indentation"
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "emmet.includeLanguages": {
    "liquid": "html"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.probe": [
    "javascript",
    "typescript",
    "html",
    "vue"
  ],
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "html.format.wrapLineLength": 0,
  "javascript.validate.enable": true,
  "js/ts.implicitProjectConfig.checkJs": true,
  "problems.decorations.enabled": false,
  "references.preferredLocation": "view",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "vetur.format.defaultFormatter.html": "none",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Shades of Purple",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.untitled.hint": "hidden",
  "workbench.enableExperiments": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tips.enabled": false,
  "workbench.tree.renderIndentGuides": "always",
  "files.associations": {
    "*.env.development": "env",
    "*.env.production": "env"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true, // macOS junk file
    "**/node_modules": true, // npm packages
    "**/_site": true, // Eleventy build directory
    "**/*.bundle.js": true // JavaScript bundles
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true, // npm packages
    "**/_site": true, // Eleventy build directory
    "**/*.bundle.js": true, // JavaScript bundles
    "**/*.tf": true // Terraform files
  },
  "search.exclude": {
    "**/node_modules": true, // npm packages
    "**/coverage": true, // Jest test coverage files
    "**/package-lock.json": true, // npm lock file
    "**/yarn.json": true, // yarn lock file
    "**/*.map": true, // source maps
    "**/_site": true, // Eleventy build directory
    "**/*.bundle.js": true, // JavaScript bundles
    "**/*.tf": true // Terraform files
  }
}
